<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Série Riverdale</title>
    <link rel="stylesheet" href="css/styles.css" />
    <style>

body {
    background-color: #1a1a1a;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

header, footer {
    background-color: #a10d0d;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffeb3b;
    text-decoration: none;
}

nav ul li a:hover {
    color: #ff0000;
}

h1, h2 {
    color: #ffeb3b;
}

a {
    color: #ff0000;
}

a:hover {
    color: #ffeb3b;
}

button {
    background-color: #ffeb3b;
    color: #0d47a1;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #ff0000;
    color: #ffffff;
}

footer {
    border-top: 2px solid #555555;
}
footer {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
  </style>

    <header>
      <h1>Bem-vindo à Série Riverdale</h1>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="personagens.html">Personagens</a></li>
          <li><a href="temporadas.html">Temporadas</a></li>
          <li><a href="episodios.html">Episódios</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>Sobre Riverdale</h2>

        <img src="Riverdale - Candy Lover.jpeg" alt="Riverdale" width="300" height="500">
        <img src="amg.jpeg" alt="Riverdale" width="300" height="500">
        <img src="img.jpeg" alt="Riverdale" width="300" height="500">
        <img src="river.jpeg" alt="Riverdale" width="300" height="500">
        <img src="arq.jpeg" alt="Riverdale" width="300" height="500">
        <img src="rivii.jpeg" alt="Riverdale" width="300" height="500">

        <p>
          Riverdale é uma série de TV baseada nos personagens da Archie
          Comics...
        </p>
      </section>
    </main>

    <footer>
      <p>
        &copy; 2024 Página de Fãs de Riverdale. Todos os direitos reservados.
      </p>
    </footer>
  </body>
</html>
