<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Riverdale</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>

        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        
        header, footer {
            background-color: #a10d0d;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        
        nav ul li a {
            color: #ffeb3b;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            color: #ff0000;
        }
        
        h1, h2 {
            color: #ffeb3b;
        }
        
        a {
            color: #ff0000;
        }
        
        a:hover {
            color: #ffeb3b;
        }
        
        button {
            background-color: #ffeb3b;
            color: #0d47a1;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #ff0000;
            color: #ffffff;
        }
        
        footer {
            border-top: 2px solid #555555;
        }
        
        footer {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        main {
            padding: 20px;
            margin-bottom: 50px; 
        }

        section img {
            border-radius: 15px;
            margin: 15px 0;
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


          </style>
    <header>
        <h1>Sobre Riverdale</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="temporadas.html">Temporadas</a></li>
                <li><a href="episodios.html">Episódios</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section> 
            
            <h2>O que é Riverdale?</h2>
            <img src="riverd.jpeg" alt="Riverdale" width="850" height="500">
            <p>Riverdale é uma série de televisão americana de drama e mistério, baseada nos personagens da Archie Comics. Criada por Roberto Aguirre-Sacasa e estreada em 26 de janeiro de 2017, a série é transmitida pela emissora The CW. Riverdale reimagina os personagens clássicos das histórias em quadrinhos Archie, colocando-os em um contexto mais sombrio e misterioso, onde segredos, crimes e intrigas são partes centrais da narrativa.</p>
           
            <h2>Sinopse</h2>
           <p> A trama de Riverdale começa com a morte misteriosa de Jason Blossom, um jovem popular da cidade. Esse evento serve como ponto de partida para revelar os segredos ocultos dos residentes da pequena cidade de Riverdale. O protagonista, Archie Andrews, e seus amigos Betty Cooper, Veronica Lodge, Jughead Jones, e outros personagens icônicos, se envolvem em uma série de investigações e confrontos enquanto lidam com dramas pessoais e familiares.

Conforme a série avança, Riverdale explora temas como amor, amizade, traição, identidade e a luta contra as trevas que se escondem sob a superfície aparentemente tranquila da cidade. O tom sombrio e misterioso, aliado a reviravoltas inesperadas, torna a série envolvente e imprevisível.</p>
<h2>Curiosidades sobre "Riverdale"</h2>
            <ol>
                <li><strong>Origem dos Personagens:</strong> Os personagens de "Riverdale" são baseados em quadrinhos que datam de 1941. Archie, Betty, Veronica, Jughead e outros têm sido parte da cultura pop americana por décadas antes de serem trazidos para a televisão.</li>
                <li><strong>Escolha do Elenco:</strong> O elenco principal foi cuidadosamente escolhido para refletir tanto a aparência quanto a essência dos personagens dos quadrinhos. KJ Apa (Archie Andrews), Lili Reinhart (Betty Cooper), Camila Mendes (Veronica Lodge), e Cole Sprouse (Jughead Jones) rapidamente se tornaram favoritos dos fãs.</li>
                <li><strong>Influências:</strong> A série é fortemente influenciada por filmes e programas de TV dos anos 90 e início dos anos 2000, como "Twin Peaks", "The X-Files", e "Dawson's Creek". O próprio Roberto Aguirre-Sacasa mencionou que "Twin Peaks" foi uma grande inspiração para o clima misterioso da série.</li>
                <li><strong>Cole Sprouse como Narrador:</strong> Além de interpretar Jughead, Cole Sprouse atua como o narrador da série. A narração de Jughead é uma característica importante, dando um tom noir e uma visão introspectiva sobre os acontecimentos de Riverdale.</li>
                <li><strong>Diversidade e Inclusão:</strong> A série é elogiada por sua abordagem inclusiva, representando diversidade racial, sexual e de gênero. Personagens como Kevin Keller, Cheryl Blossom e Toni Topaz ajudam a trazer diferentes perspectivas para a narrativa.</li>
                <li><strong>Spin-offs:</strong> O sucesso de Riverdale levou à criação de spin-offs, como "Katy Keene", que segue as aventuras da personagem Katy, e "Chilling Adventures of Sabrina", que compartilha o mesmo universo.</li>
                <li><strong>Morte de Luke Perry:</strong> Um dos momentos mais emocionantes e impactantes da série foi a morte do ator Luke Perry, que interpretava Fred Andrews, o pai de Archie. A série homenageou o ator com um episódio tocante, reconhecendo sua importância tanto na trama quanto para o elenco e fãs.</li>
                <li><strong>Ambientação e Locais de Filmagem:</strong> Embora a história se passe em uma cidade fictícia, a maior parte das filmagens ocorre em Vancouver, no Canadá. A estética visual de Riverdale, com seus tons sombrios e cenários nostálgicos, contribui para a atmosfera única da série.</li>
                <li><strong>Trilha Sonora:</strong> A música desempenha um papel fundamental em Riverdale. A série é conhecida por sua trilha sonora diversificada, que inclui desde músicas pop contemporâneas até covers feitos pelo próprio elenco, como o famoso cover de "Mad World" por Archie e Veronica.</li>
                <li><strong>Impacto Cultural:</strong> Riverdale rapidamente se tornou um fenômeno cultural, inspirando moda, memes e discussões em redes sociais. O visual característico dos personagens e o estilo narrativo da série influenciaram outras produções de televisão e cinema.</li>
            </ol>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Página de Fãs de Riverdale. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
    