<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporadas de Riverdale</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>

        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        
        header, footer {
            background-color: #a10d0d;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        
        nav ul li a {
            color: #ffeb3b;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            color: #ff0000;
        }
        
        h1, h2 {
            color: #ffeb3b;
        }
        
        a {
            color: #ff0000;
        }
        
        a:hover {
            color: #ffeb3b;
        }

        section img {
            border-radius: 15px;
            max-width: 100%;
        }

        
        button {
            background-color: #ffeb3b;
            color: #0d47a1;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #ff0000;
            color: #ffffff;
        }
        footer {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
     </style>


    <header>
        <h1>Temporadas de Riverdale</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="temporadas.html">Temporadas</a></li>
                <li><a href="episodios.html">Episódios</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Temporada 1: O Mistério de Jason Blossom</h2>
            <img src="ptem.jpeg" alt="Riverdale" width="300" height="400">
            <img src="ptemp.jpeg" alt="Riverdale" width="300" height="400">
            <img src="tmporada.jpeg" alt="Riverdale" width="300" height="400">
            <p>A primeira temporada de "Riverdale" começa com a morte misteriosa de Jason Blossom, o que desencadeia uma investigação liderada por Betty Cooper, Archie Andrews, Jughead Jones e Veronica Lodge. Enquanto os personagens principais tentam descobrir a verdade por trás da morte de Jason, segredos obscuros da cidade começam a vir à tona. A temporada foca em temas como amizade, lealdade e traição. No final, descobre-se que Clifford Blossom, pai de Jason, é o responsável pelo assassinato do próprio filho para esconder o envolvimento da família no tráfico de drogas.</p>
        </section>

        <section>
            <h2>Temporada 2: O Capuz Negro</h2>
            <img src="black.jpeg" alt="Riverdale" width="450" height="300">
            <img src="bb.jpeg" alt="Riverdale" width="450" height="300">
            <p>A segunda temporada é marcada pela presença de um serial killer chamado "Capuz Negro" (Black Hood) que aterroriza Riverdale. O assassino alega estar limpando a cidade dos pecadores e faz vítimas ao longo da temporada. Betty descobre que o Capuz Negro é, na verdade, seu pai, Hal Cooper. Além disso, a temporada explora o envolvimento de Archie com Hiram Lodge, pai de Veronica, e seu crescente poder sobre Riverdale. A guerra entre as famílias e a ascensão das Serpentes do Sul (Southside Serpents) também são pontos centrais.</p>
        </section>

        <section>
            <h2>Temporada 3: O Rei Gárgula e a Fazenda</h2>
            <img src="up.jpeg" alt="Riverdale" width="450" height="300">
            <img src="gar.jpg" alt="Riverdale" width="450" height="300">
            <p>A terceira temporada mergulha no misticismo com a introdução de um jogo mortal chamado Gryphons & Gargoyles, que leva a série de assassinatos e eventos estranhos. Jughead e Betty investigam o jogo, que parece estar ligado ao passado sombrio dos pais dos adolescentes. A Fazenda (The Farm), um culto liderado por Edgar Evernever, também se torna uma ameaça, atraindo Alice Cooper e outros cidadãos de Riverdale. A temporada termina com Jughead desaparecido e Betty, Archie e Veronica se comprometendo a nunca revelar o que aconteceu.</p>
        </section>

        <section>
            <h2>Temporada 4: O Assassinato de Jughead</h2>
            <img src="images (35).jpeg" alt="Riverdale" width="450" height="300">
            <img src="Riverdale _ S4 Eps_05.jpeg" alt="Riverdale" width="450" height="300">
            <p>A quarta temporada começa com a morte de Fred Andrews (interpretado por Luke Perry, que faleceu na vida real), levando a um episódio de homenagem emocional. A temporada foca em torno de uma misteriosa conspiração contra Jughead, que leva à sua suposta morte. Betty, Archie e Veronica são suspeitos, mas é revelado que tudo fazia parte de um plano para desmascarar os Stonewall Preps, um grupo de estudantes de elite envolvidos em crimes hediondos. A temporada também mostra a transição dos personagens para o último ano do ensino médio e sua preparação para o futuro.</p>
        </section>

        <section>
            <h2>Temporada 5: Saltos Temporais e Novos Começos</h2>
            <img src="images (42).jpeg" alt="Riverdale" width="450" height="300">
            <img src="images (43).jpeg" alt="Riverdale" width="450" height="300">
           
            <p>A quinta temporada começa com os personagens concluindo o ensino médio e, em seguida, dá um salto de sete anos para o futuro, onde todos estão separados e seguindo caminhos diferentes. Archie retorna a Riverdale depois de servir no exército, apenas para descobrir que a cidade está em ruínas sob o controle de Hiram Lodge. A temporada foca na tentativa dos personagens de salvar Riverdale de sua destruição iminente. Betty trabalha como agente do FBI e enfrenta um novo assassino em série, enquanto Jughead lida com bloqueio criativo e problemas com álcool.</p>
        </section>

        <section>
            <h2>Temporada 6: O Multiverso e o Sobrenatural</h2>
            <img src="riverzin.jpeg" alt="Riverdale" width="450" height="300">
            <img src="images (39).jpeg" alt="Riverdale" width="450" height="300">
            <p>A sexta temporada introduz elementos sobrenaturais na série, começando com um universo alternativo chamado "Rivervale", onde eventos bizarros e sombrios ocorrem. Esta temporada é dividida em duas partes: a primeira lida com os acontecimentos em Rivervale, e a segunda retorna a Riverdale, onde os personagens enfrentam novas ameaças sobrenaturais, incluindo bruxaria e o retorno de Cheryl Blossom como uma bruxa poderosa. A temporada explora temas de poder, sacrifício e o confronto entre o bem e o mal.</p>
        </section>

        <section>
            <h2>Temporada 7: O Retorno às Origens</h2>
            <img src="images (37).jpeg" alt="Riverdale" width="450" height="300">
            <img src="images (38).jpeg" alt="Riverdale" width="450" height="300">
            <p>A sétima e última temporada leva os personagens de volta ao passado, especificamente para os anos 1950, onde eles precisam lidar com uma nova realidade e tentar entender como chegaram lá. A temporada mistura nostalgia com um encerramento emocional para as histórias de cada personagem. Ao longo da temporada, eles enfrentam seus medos e arrependimentos, culminando em um final que reflete sobre o crescimento pessoal e as escolhas feitas ao longo da série.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Resumo de Riverdale. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
